{
  "ConnectionStrings": {
    //"DefaultConnection": "Data source=myfriendapp.db"
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Pa$$w0rd; Database=myfriendapp"
  },
  "TokenKey": "this is my custom Secret key for authentication which nobody in the whole universe can guess",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
